<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: lightblue;
    }

    p {
        color: black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <a href="index.html">Back to home</a>
    <h1>
        <p>
            History
        </p>
    </h1>
    <title>history</title>
</head>
<body>
<p> The song first appeared in <em>Fire Emblem Fates</em>,
as the character, Azura is the known singer to be singing this song. Another
character that sings this song is Azura's song, Shigure, who is first seen in Paralogue 3: <strong>Surprise Duet</strong>
in <em>Fire Emblem Fates.</em></p>
<p>
    The Japanese version of the song, sung by Renka, had limited editions DVDs and a music video of
    Renka singing <em>Lost in Thoughts All Alone</em>.

    <p>The song is first heard in the trailer for <em>Fire Emblem Fates</em> in the <em>Birthright</em> route,
    where there is a different version to the song in the <em>Conquest</em> version, where players can
    listen to one of the two songs on each route.
</p>
<img
        src="Azura.webp" alt="decorative html image"
        height="200px">
<img
        src="Shigure.webp" alt="decorative html image"
        height="200px">
</body>
</html>