<!--
    This page has information on the song "Lost in Thought All Alone"
    by B-Gram Records, the publisher.
      Author: Kelley Castillo
      Date: 7/17/2024
      File name: FavoriteSong.html
      -->
<!DOCTYPE html>
<html lang="">
<header>
    <meta charset="UTF-8">
    <img
            src="Song%20main%20image.jpeg" alt="decorative html image"
            height="200px"
    >
    <title>My favorite Song</title>
    <link rel="stylesheet">
    <br>
 <a href="History.html">History</a>
    <a href="Listen.html">Audio</a>
    <a href="index.html">Back to home</a>
</header>
<style>
    body {
        background-color: lightblue;
    }

    p {
        color: black;
    }
</style>
<body>
<h1 class="title">Lost In Thoughts All Alone</h1>

<p><h4>My favorite song is called <strong><em>Lost In Thoughts All Alone</em></strong> sung by Rena Strober in the game,
    <em>Fire Emblem Fates</em>. The Japanese version of the song, sung by Yoshimasa Hosoya, released an album for
    this song in two versions after the game's recent release in 2015.
</h4></p>
<p><h5>
    There are multiple versions of the song with different lyrics in Fire Emblem Fates, Conquest, Birthright,
    Revelation, Heirs
    of Fate, and Lakeside.
</p></h5>

<h1>Original Lyrics</h1>
<p><em>
    <li>You are the ocean's grey waves, destined to seek</li>
    <li>Life beyond the shore just out of reach</li>
    <li>Yet the waters ever change, flowing like time</li>
    <li>The path is yours to climb</li>
    <br>
    <li>In the white light, a hand reaches through</li>
    <li>A double edge blade cuts your heart into two</li>
    <li>Waking dreams fade away,</li>
    <li>Embrace the brand-new day</li>
    <br>
    <li>Sing with me a song of birthrights and love</li>
    <li>The light scatters through the sky above</li>
    <li>Dawn breaks through the gloom, white as a bone</li>
    <li>Lost in thought all alone</li>
    <br>
    <li>You are the ocean's grey waves, destined to seek</li>
    <li>Life beyond the shore just out of reach</li>
    <li>Yet the waters ever change, flowing like time</li>
    <li>The path is yours to climb</li>
    <br>
    <li>Embrace the dark you call a home,</li>
    <li>Gaze upon an empty, white throne</li>
    <li>A legacy of lies,</li>
    <li>A familiar disguise</li>
    <br>
    <li>Sing with me a song of conquest and fate</li>
    <li>The black pillar cracks beneath its weight</li>
    <li>Night breaks through the day, hard as a stone</li>
    <li>Lost in thoughts all alone</li>
    <br>
    <li>Life is not just filled with happiness, or sorrow</li>
    <li>Even the thorn in your heart, in time it may become a rose</li>
    <li>A burdened heart sinks into the ground</li>
    <li>A veil falls away without a sound</li>
    <li>Not day nor night, wrong nor right</li>
    <li>For truth and peace you fight</li>
    <br>
    <li>Sing with me a song of silence and blood</li>
    <li>The rain falls, but can't wash away the mud</li>
    <li>Within my ancient heart dwells madness and pride</li>
    <li>Can no one hear my cry</li>
    <br>
    <li>You are the ocean's gray waves, destined to seek</li>
    <li> Life beyond the shore, just out of reach</li>
    <li>Yet the waters ever change, flowing like time</li>
    <li>The path is yours to climb</li>
    <li>You are the ocean's gray waves</li>
</em></p>
<br>
<caption><strong>Sources</strong></caption>
<table border="1">
    <thead>
    <th>Name</th>
    <th>Link</th>
    <th>Notes</th>
    <tbody>
<!-- Start of captions for table -->
<h1><tr>
        <td>Fire Emblem Wiki</td>
        <td><a href="https://fireemblem.fandom.com/wiki/Fire_Emblem_Wiki">Wiki</a></td>
        <td>Facts and information about Fire Emblem</td>
    </h1></tr>
<tr>
<!-- Start of Fire Emblem Wiki -->
        <td>YouTube.com</td>
        <td><a href="https://youtu.be/ENwFAmeWEYk">English Version</a></td>
    <td>Link to English version of Lost In Thoughts All Alone</td>
</tr>
    <tr>
        <td>YouTube.com</td>
        <td><a href="https://www.youtube.com/embed/nXzGj540NPs">Japanese Version</a></td>
        <td>Link to Japanese version of Lost in Thoughts All Alone</td>
    </tr>
</tbody>
</table>
</body>
</html>
