<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: lightblue;
    }

    p {
        color: black;
    }
</style>
<head>
    <meta charset="UTF-8">
  <a href="History.html">History</a>
  <a href="index.html">Back to home</a>
  <h1>
      Listen to the music!
  </h1>
    <title>Listening to the song</title>
</head>
<body>
<p>
Try listening to the song below!
</p>
<h3>
  This is the English version of <em>Lost in Thoughts All Alone</em>
</h3>
<iframe width="690" height="388" src="https://www.youtube.com/embed/ENwFAmeWEYk" title="Fire Emblem Fates - Lost in Thoughts All Alone [Full English Version]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<h3>
  This is the Japanese version of <em>Lost in Thoughts All Alone</em>
  <iframe width="690" height="388" src="https://www.youtube.com/embed/nXzGj540NPs" title="Fire Emblem Aqua&#39;s / Azura&#39;s Song | If~Hitori Omou (Japanese Version) | sub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</h3>
</body>
</html>