body, h1, h2, h3, p, blockquote, ul, li {
    margin: 1px;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #0077cc;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

header section img {
    max-width: 100%;
    height: auto;
}

header section h1, header section h2, header section h3 {
    text-align: center;
}

header section h3 strong {
    color: #0077cc;
}

article {
    margin-top: 20px;
}

article aside h2 {
    color: #0077cc;
}

article p, article blockquote {
    margin-bottom: 15px;
}

article iframe {
    width: 100%;
    height: 300px;
}

section h2 {
    color: #0077cc;
}

section p {
    margin-bottom: 15px;
}

footer cite {
    color: #666;
    font-size: 12px;
}
article section {
    margin-bottom: 30px;
}
article section p {
    background: linear-gradient(to right, #FF0000 0%, #00FF00 100%);
    -webkit-background-clip: text;
    color: transparent;
}
article section h2 {
    color: #0077cc;
    text-decoration: underline;
}
#map {
    margin-top: 20px;
}